# GoTrack

./: README.md  Screenshots  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gotrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gotrack/: MainActivity.kt  MyApplication.kt  NavigationModule.kt  NavigationServiceImpl.kt
app/src/main/java/com/example/gotrack/appSettings/: AppSettings.kt  Extention.kt  SettingsModule.kt  SharedPreferencesApplicationSettings.kt
app/src/main/java/com/example/gotrack/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/gotrack/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: LocationData.kt  UserData.kt
core/dataBase/: build.gradle.kts
core/dataBase/src/main/java/com/example/database/: LocationDao.kt  MyRoomDB.kt  RoomModule.kt  UserDao.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/navigation/: NavigationService.kt
core/networking/: build.gradle.kts
core/networking/src/main/java/com/example/networking/: DispatchersModule.kt  FirebaseAuthManager.kt  FirebaseFirestoreManager.kt  FirebaseModule.kt
features/auth/: build.gradle.kts
features/auth/src/main/java/com/example/auth/: AuthModule.kt  AuthResult.kt  AuthValidator.kt  Extention.kt
features/auth/src/main/res/drawable/: cpb_auth.xml
features/auth/src/main/res/layout/: fragment_auth.xml  fragment_sign_up.xml
features/auth/src/main/res/values/: colors.xml  dimens.xml  strings.xml
features/auth/src/main/res/values-ru/: strings.xml
features/auth/src/main/res/values-uk/: strings.xml
features/map/: build.gradle.kts
features/map/src/main/java/com/example/map/: CoordinatesResult.kt  CustomDatePickerDialog.kt  MapModule.kt
features/map/src/main/res/drawable/: cpb_map.xml
features/map/src/main/res/layout/: fragment_map.xml
features/map/src/main/res/menu/: toolbar_menu.xml
features/map/src/main/res/values/: strings.xml
features/map/src/main/res/values-ru/: strings.xml
features/map/src/main/res/values-uk/: strings.xml
features/settingsApplication/: build.gradle.kts
features/settingsApplication/src/androidTest/java/com/example/settingsapplication/: ExampleInstrumentedTest.kt
features/settingsApplication/src/main/java/com/example/settingsapplication/: ApplicationLanguage.kt  ApplicationSettings.kt  DialogSettings.kt
features/settingsApplication/src/main/res/drawable/: remove.xml
features/settingsApplication/src/main/res/layout/: dialog_settings_bottom_sheet.xml  fragment_settings_application.xml
features/settingsApplication/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
features/settingsApplication/src/main/res/values-ru/: strings.xml
features/settingsApplication/src/main/res/values-uk/: strings.xml
features/tracker/: build.gradle.kts
features/tracker/src/androidTest/java/com/example/tracker/: ExampleInstrumentedTest.kt
features/tracker/src/main/java/com/example/tracker/: TrackService.kt  (+3 more)
features/tracker/src/main/res/drawable/: cpb_tracker.xml
features/tracker/src/main/res/layout/: fragment_tracker.xml
features/tracker/src/main/res/menu/: toolbar_menu_track.xml
features/tracker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
features/tracker/src/main/res/values-ru/: strings.xml
features/tracker/src/main/res/values-uk/: strings.xml
gradle/: mylibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/example/network/: NetworkConnectModule.kt  NetworkConnectivityObserver.kt  NetworkStateObserver.kt
utils/: build.gradle.kts
utils/src/main/java/com/example/utils/: Utils.kt
utils/src/main/res/values/: strings.xml
utils/src/main/res/values-ru/: strings.xml
utils/src/main/res/values-uk/: strings.xml
(+26 files in other folders)
