[versions]
room = "2.6.1"
kspVersion = "1.9.21-1.0.16"
hiltVersion = "2.48"
hilt = "2.49"
androidxJunit = "1.2.1"
coreKtx = "1.13.1"
appcompat = "1.7.0"
androidxEspresso = "3.6.1"
hiltCompiler = "2.48"
material = "1.12.0"
junit = "4.13.2"
firebase = "23.0.0"
firebaseFirestore = "25.1.0"
kotlinAndroidVersion = "1.9.22"
applicationVersion = "8.2.2"
libraryVersion = "8.2.2"
googleServices = "4.4.2"
androidGradlePlugin = "8.2.2"
compileSdk = "34"
minSdk = "29"
jvmTarget = "1.8"
workManagerHilt = "1.2.0"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"
fragment = "1.8.4"
kotlinxCoroutines = "1.7.3"
navigation = "2.8.3"
navigation-run = "2.7.6"
viewmodel = "2.8.6"
locatonServices = "21.3.0"
workRuntime = "2.9.1"
mapServices = "19.0.0"

[libraries]
androidx-room = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltCompiler" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "workManagerHilt" }
hilt-work-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "workManagerHilt" }
work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntime" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebase" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebase" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation-run"}
viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel" }
livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "viewmodel" }
services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "mapServices" }
services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "locatonServices" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
library = {id = "com.android.library", version.ref = "libraryVersion"}
application = { id = "com.android.application", version.ref = "applicationVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidVersion" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }